DEBUG=1

AZURE_TTS_KEY=
AZURE_TTS_REGION=southcentralus

YOUTUBE_CLIENT_ID=
YOUTUBE_CLIENT_SECRET=
YOUTUBE_REFRESH_TOKEN=

REBRANDLY_API_KEY=

CHROME_BIN=

INSTAGRAM_EMAIL=
INSTAGRAM_PASSWORD=

ANCHORFM_EMAIL=
ANCHORFM_PASSWORD=