name: Export secrets

on:
    workflow_dispatch:

jobs:
    ExportSecrets:
        runs-on: ubuntu-latest
        steps:
            - name: echo secrets to file
              env:
                  ANCHORFM_EMAIL: ${{ secrets.ANCHORFM_EMAIL }}
                  ANCHORFM_PASSWORD: ${{ secrets.ANCHORFM_PASSWORD }}
                  AZURE_TTS_KEY: ${{ secrets.AZURE_TTS_KEY }}
                  AZURE_TTS_REGION: ${{ secrets.AZURE_TTS_REGION }}
                  DOPPLER_CONFIG: ${{ secrets.DOPPLER_CONFIG }}
                  DOPPLER_ENVIRONMENT: ${{ secrets.DOPPLER_ENVIRONMENT }}
                  DOPPLER_PROJECT: ${{ secrets.DOPPLER_PROJECT }}
                  GOOGLE_CLIENT_ID: ${{ secrets.GOOGLE_CLIENT_ID }}
                  GOOGLE_CLIENT_SECRET: ${{ secrets.GOOGLE_CLIENT_SECRET }}
                  GOOGLE_REFRESH_TOKEN: ${{ secrets.GOOGLE_REFRESH_TOKEN }}
                  ID_GITHUB_APP: ${{ secrets.ID_GITHUB_APP }}
                  INSTAGRAM_EMAIL: ${{ secrets.INSTAGRAM_EMAIL }}
                  INSTAGRAM_PASSWORD: ${{ secrets.INSTAGRAM_PASSWORD }}
                  JAUS_EMAIL: ${{ secrets.JAUS_EMAIL }}
                  JAUS_PASSWORD: ${{ secrets.JAUS_PASSWORD }}
                  NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
                  PRIVATE_KEY_GITHUB_APP: ${{ secrets.PRIVATE_KEY_GITHUB_APP }}
                  REBRANDLY_API_KEY: ${{ secrets.REBRANDLY_API_KEY }}
                  TOKEN_GITHUB: ${{ secrets.TOKEN_GITHUB }}
                  YOUTUBE_REFRESH_TOKEN: ${{ secrets.YOUTUBE_REFRESH_TOKEN }}
              run: |
                  touch secrets.txt
                  echo "ANCHORFM_EMAIL=$ANCHORFM_EMAIL" >> secrets.txt
                  echo "ANCHORFM_PASSWORD=$ANCHORFM_PASSWORD" >> secrets.txt
                  echo "AZURE_TTS_KEY=$AZURE_TTS_KEY" >> secrets.txt
                  echo "AZURE_TTS_REGION=$AZURE_TTS_REGION" >> secrets.txt
                  echo "DOPPLER_CONFIG=$DOPPLER_CONFIG" >> secrets.txt
                  echo "DOPPLER_ENVIRONMENT=$DOPPLER_ENVIRONMENT" >> secrets.txt
                  echo "DOPPLER_PROJECT=$DOPPLER_PROJECT" >> secrets.txt
                  echo "GOOGLE_CLIENT_ID=$GOOGLE_CLIENT_ID" >> secrets.txt
                  echo "GOOGLE_CLIENT_SECRET=$GOOGLE_CLIENT_SECRET" >> secrets.txt
                  echo "GOOGLE_REFRESH_TOKEN=$GOOGLE_REFRESH_TOKEN" >> secrets.txt
                  echo "ID_GITHUB_APP=$ID_GITHUB_APP" >> secrets.txt
                  echo "INSTAGRAM_EMAIL=$INSTAGRAM_EMAIL" >> secrets.txt
                  echo "INSTAGRAM_PASSWORD=$INSTAGRAM_PASSWORD" >> secrets.txt
                  echo "JAUS_EMAIL=$JAUS_EMAIL" >> secrets.txt
                  echo "JAUS_PASSWORD=$JAUS_PASSWORD" >> secrets.txt
                  echo "NPM_TOKEN=$NPM_TOKEN" >> secrets.txt
                  echo "PRIVATE_KEY_GITHUB_APP=$PRIVATE_KEY_GITHUB_APP" >> secrets.txt
                  echo "REBRANDLY_API_KEY=$REBRANDLY_API_KEY" >> secrets.txt
                  echo "TOKEN_GITHUB=$TOKEN_GITHUB" >> secrets.txt
                  echo "YOUTUBE_REFRESH_TOKEN=$YOUTUBE_REFRESH_TOKEN" >> secrets.txt

            - name: Save secrets in Artifacts
              uses: actions/upload-artifact@v3
              with:
                  name: secrets
                  path: secrets.txt
                  retention-days: 1
